
spring.datasource.url=jdbc:mysql://localhost:3306/facebook_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect





#Enable multipart file handling
spring.servlet.multipart.enabled = true

#Threshold after which files are written to the disk.
spring.servlet.multipart.file-size-threshold = 2KB

#Max file size
spring.servlet.multipart.max-file-size= 200MB

#Max request size
spring.servlet.multipart.max-request-size= 215MB

